# RestAssured_TAU

./: pom.xml
src/main/java/dataentities/: Location.java  Place.java
src/test/java/examples/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java  Chapter6Test.java
